GOOGLE_MAPS_APIKEY=AIzaSyDyRLpbLiE7n3Z-NkKcukXdtla0nyeS71I

FIREBASE_API_KEY=AIzaSyAsnBT0te0lBhWZXGNqL3h4cJ21oA3WyX8
FIREBASE_AUTH_DOMAIN=memories-aalian.firebaseapp.com
FIREBASE_DATABASE_URL=memories-aalian
FIREBASE_PROJECT_ID=memories-aalian
FIREBASE_STORAGE_BUCKET=515963705817
FIREBASE_MESSAGING_SENDER_ID=1:515963705817
FIREBASE_APP_ID=1:515963705817:web:355a7462235a3a0f3c61c8
FIREBASE_MEASUREMENT_ID=G-EK0K70GJ5B